# NongJiYun

./: README.md  pom.xml
doc/nacos/: njy-dev.yaml
doc/sql/: njy.sql
njy-auth/: pom.xml
njy-auth/src/main/java/com/ssy/njy/auth/: AuthApplication.java
njy-auth/src/main/resources/: bootstrap.yml
njy-gateway/: pom.xml
njy-gateway/src/main/java/com/ssy/njy/gateway/: GateWayApplication.java
njy-gateway/src/main/java/com/ssy/njy/gateway/config/: DynamicGatewayRouteConfig.java  DynamicRouteService.java  GatewayConfig.java
njy-gateway/src/main/resources/: bootstrap.yml
njy-ops/: pom.xml
njy-ops/njy-admin/: pom.xml
njy-ops/njy-admin/src/main/java/com/ssy/njy/admin/: AdminApplication.java
njy-service/: pom.xml
njy-service-api/: pom.xml
njy-service-api/njy-article-api/: pom.xml
njy-service-api/njy-article-api/src/main/java/com/ssy/njy/api/article/entity/: Article.java
njy-service-api/njy-article-api/src/main/java/com/ssy/njy/api/article/vo/: ArticleVO.java
njy-service-api/njy-user-api/: pom.xml
njy-service-api/njy-user-api/src/main/java/com/ssy/njy/api/user/entity/: User.java
njy-service-api/njy-user-api/src/main/java/com/ssy/njy/api/user/vo/: UserVO.java
njy-service/njy-article/: pom.xml
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/: ArticleApplication.java
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/controller/: ArticleController.java
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/feign/: UserClient.java
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/mapper/: ArticleMapper.java
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/service/: ArticleService.java
njy-service/njy-article/src/main/java/com/ssy/njy/service/article/service/impl/: ArticleServiceImpl.java
njy-service/njy-article/src/main/resources/: bootstrap.yml
njy-service/njy-user/: pom.xml
njy-service/njy-user/src/main/java/com/ssy/njy/service/user/: UserApplication.java
njy-service/njy-user/src/main/java/com/ssy/njy/service/user/controller/: UserController.java
njy-service/njy-user/src/main/java/com/ssy/njy/service/user/mapper/: UserMapper.java
njy-service/njy-user/src/main/java/com/ssy/njy/service/user/service/: UserService.java
njy-service/njy-user/src/main/java/com/ssy/njy/service/user/service/impl/: UserServiceImpl.java
njy-service/njy-user/src/main/resources/: bootstrap.yml
njy-tool/: pom.xml
njy-tool/njy-cloud/: pom.xml
njy-tool/njy-common/: pom.xml
njy-tool/njy-common/src/main/java/com/ssy/njy/common/constant/: AppConstant.java  NjyConstant.java
njy-tool/njy-common/src/main/java/com/ssy/njy/common/result/: IResultCode.java  R.java  ResultCode.java
njy-tool/njy-common/src/main/java/com/ssy/njy/common/util/: DateUtil.java  ObjectUtil.java
