<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NongJiYun</artifactId>
        <groupId>com.ssy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>njy-service-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>农技耘service-api依赖模块</description>

    <modules>
        <module>njy-user-api</module>
        <module>njy-article-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ssy</groupId>
            <artifactId>njy-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>

</project>