<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>njy-service</artifactId>
        <groupId>com.ssy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>njy-article</artifactId>
    <version>1.0.0</version>
    <description>农技耘article服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ssy</groupId>
            <artifactId>njy-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ssy</groupId>
            <artifactId>njy-article-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ssy</groupId>
            <artifactId>njy-cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>